.wrapper{
   width: 100%;
}

.cards{
    justify-content: center;
   display: flex;

}

.col-2{
   width:25%;
    position: relative;
}
.col-1{
   width: 12.5%;
}

.col-4{
    width: 50%;
}


.login-card{
    height: 400px;
    border-radius: 10px;
    border: solid 3px #ff9b06;
    margin: 20px;
}

.person-align,.heart-align{
    margin: 40px auto 0 auto;
    width: 40%;
    display: flex;
    justify-content: center;
}

.heart-align img,.person-align img{
    height: 80px;
    width: auto;
}

.info-card{
    height: 400px;
    background: #fcf4f8;
    border-radius: 10px;
    border: solid 3px #fc0f9d ;
    margin: 20px;
}

.info-card-main-font{
    display: block;
    font-size: 19pt;
    font-family: Georgia;
    color: #fc0f9d;
    font-style: italic;
    font-weight: bold;

}


.fav-row{
    height: 70px;
    bottom: 0;
    position: absolute;
    display: flex;
}

.fav-row img{
    height: 100%;
    width: auto;
}

.fav-font{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.fav-font a{
    text-decoration: none;
    font-style: italic;
    font-size: 25pt;
    font-family:"Monotype Corsiva";
    margin: 0 5px;
    color: black;
}

.info-card-sub-font{
    display: block;
    font-size: 19pt;
    list-style: none;
    font-style: italic;
    font-weight: bold;
    color: #736b6f;
    line-height: 1.3em;
}


.info-text-align{
    display: block;
    width: 70%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}

.form-align{

    width: 80%;
    display: block;
        margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


nav{
   display: flex;
    margin: 20px 0;
}

header{
   display: flex;
   height: 70px;
   padding: 10px 0;

}


.palka,.circle{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-el{
    display: flex;
    height: 100%;
    justify-content: flex-end;
}

.right-el{
        display: flex;
    height: 100%;
    justify-content: flex-start;
}

.head-button{
    height: 30px;
    background: #d6d4d4;
    border-radius: 10px;
    text-align: center;
    margin: 0 15px;
}

.head-button a{
    text-decoration: none;
    color: black;
}

header .logo{

    display: flex;
    justify-content: center;
    height: 80%;
    margin: 5% 0;
}
header .logo img{
    height: 100%;
    width: auto;

}



.banner .col-2{
    margin: 5% 25%;
}

.col-1-2{
    width: 50%;
}

.step{
    margin: 30px 0;
   display: flex;
    width: 100%;
    justify-content: center;
}

.step div{
    margin: 0 10px;
}

.col-4 img{
    width: 100%;
    height: auto;
}

.recipe-wrapper{
    width :100%;
    justify-content: center;
}

p{
    margin: 0.8em 0;
}




.sm-icon{
   margin: 0 auto;

}

footer{
    margin: 50px 0 0 0;
    display: flex;
    width: 100%;
    height: 100px;
    line-height: 1em;
    font-family: Georgia;
    font-weight: bold;
}

.footer-text-align{
    height: 80%;
    margin: 20px 0;
    display: block;
}

footer p{
    margin: 3px 0;

}

footer .logo{
    height: 70%;
    margin: 15px 0;
}

footer .logo img {
    height: 100%;
    width: auto;
}

.footer-sm-align{
    display: flex;
    height: 70%;
    margin: 15px 0;
}

.footer-sm-align img{
    height: 100%;
    width: auto;
}

.logo{
   margin: 0 auto;

}
